<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="root" stylesheets="@css/MainFrame.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fssi.wallet.controller.MainFrameController">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <BorderPane fx:id="workspace" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;">
         <top>
            <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="app_bar" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/App%20Logo.png" />
                                       </image>
                                    </ImageView>
                                    <Label minHeight="-Infinity" minWidth="-Infinity" styleClass="app_title" text="Dashboard">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane>
                                       <children>
                                          <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="search_bar_bg">
                                             <StackPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </StackPane.margin>
                                          </StackPane>
                                          <HBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                             <padding>
                                                <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@image/search.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField promptText="Searching" styleClass="search_text_field" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Button mnemonicParsing="false" styleClass="system_button">
                                                         <graphic>
                                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@image/clear.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </StackPane>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="system_button">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/User%20Info.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="10.0" right="35.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0" styleClass="system_button">
                                       <graphic>
                                          <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@image/Message.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <StackPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="24.0" styleClass="title_bar" visible="false" StackPane.alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" onMouseDragged="#mouseDraggedHandler" onMousePressed="#mousePressedHandler" prefHeight="24.0" prefWidth="200.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Button alignment="BOTTOM_CENTER" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="24.0" prefWidth="24.0">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="system_button" />
                                          <String fx:value="system_min" />
                                       </styleClass>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#changeSize" prefHeight="24.0" prefWidth="24.0">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="system_button" />
                                          <String fx:value="system_max" />
                                       </styleClass>
                                    </Button>
                                    <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="24.0" prefWidth="24.0">
                                       <HBox.margin>
                                          <Insets right="8.0" />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="system_button" />
                                          <String fx:value="system_close" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Label onMouseDragged="#mouseDraggedHandler" onMousePressed="#mousePressedHandler" styleClass="system_title" text="FSSI Wallet - A FSSI Block Chain Client" StackPane.alignment="CENTER" />
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </top>
         <left>
            <VBox prefHeight="684.0" prefWidth="200.0" styleClass="left_side" BorderPane.alignment="CENTER">
               <children>
                  <StackPane alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#gotoDashboard" prefHeight="40.0" styleClass="menu_item_level1" text="Dashboard">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="menu_item_level1" text="Account">
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Account List">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Import Account">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Export Account">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#gotoCreateAccount" prefHeight="30.0" styleClass="menu_item_level2" text="Create Account">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="menu_item_level1" text="Transaction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Transaction List">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Create Transaction">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="menu_item_level1" text="Block">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Block Browser">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Block Synchronizer">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="menu_item_level1" text="Node">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Core Node">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="30.0" styleClass="menu_item_level2" text="Edge Node">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                              <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" styleClass="menu_item_level1" text="Setting">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="2.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/bar-chart-solid.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="25.0" left="25.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label styleClass="who_am_i" text="FSSI">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="who_am_i" text="Software Foundation">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label styleClass="who_am_i" text="2018 - 2019">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children></StackPane>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
