contract {

    owner = "${account id}"

    name = "${contract name}"

    version = "${contract.version}"

    description = "${contract.description}"

    interfaces {
      # 模板  methodAlias = qualifiedClassName#methodName(Context,arguments*)

      tokenQuery = "com.fssi.sample.InterfaceSample#tokenQuerySample(Context,String)"

      kvStore = "com.fssi.sample.InterfaceSample#kvStoreSample(Context,String,String)"

      currentAccountId = "com.fssi.sample.InterfaceSample#currentAccountIdSample(Context)"
  }
}