# config sample
## p2p network config
p2p {
  ## p2p node listening host
  host = "127.0.0.1"

  ## p2p node listening port
  port = 9400

  ## p2p seed nodes, if set to an empty array([]) the node will be a root node
  seeds = ["127.0.0.1:9300"]

  ## p2p node bound account
  ## you can use `tool CreateAccount` to create an new account
  account = {
    ## account id, public key
    publicKey = ""

    ## account private key, encrypted.
    encryptedPrivateKey = ""

    ## encryption iv
    iv = ""
  }
}

## edge node config
## if the node is core node, edge-node config can be commented.
edge-node {
  ## json rpc config
  jsonrpc {

    ## json rpc server listening host
    host = "127.0.0.1"

    ## json rpc server listening port
    port = 9200
  }
}